# nightcore-app

.github/workflows/: build.yml  deploy.yml
backend/: checkstyle.xml  pom.xml  spotbugs-include.xml
backend/src/main/java/ru/mkenopsia/nightcore/: AudioController.java  AudioProcessingException.java  AudioProcessingProperties.java  AudioProcessingService.java  DefaultAudioProcessingService.java  LocalAudioFileStorage.java  NightcoreApplication.java  PathUtils.java  Preset.java  ProcessExecutionException.java  ProcessExecutor.java  ProcessingResponse.java  VulnerableController.java  WebConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/ru/mkenopsia/nightcore/: NightcoreApplicationTests.java
frontend/: index.html  package-lock.json  package.json
